header{
    background-color: rosybrown;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}
footer{
    background-color: rosybrown;
    position: fixed;
    bottom: 0;
    left: 0;  
    width: 100%;

}
.footer-content{
    display: inline;
    overflow: hidden;
    margin: 12px 20px 12px 20px;
}
.login{
    text-align: center;
    margin:0 20px 0 0;
    float: right; 
    padding:20px;
    
}
body{
    margin: 0%;
    background-color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
}
.content1{
    margin-bottom: 4%;
    background-color: #e0e0e0;
    margin-top: 5%;
}
.content{
margin: 2%;
padding-bottom: 2%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
    padding: 10px;
   
  }
  
  .grid-container > div {
    border: 1px solid black;
    text-align: center;
    padding: 20px 20px 20px 20px;
  }
  
  .item1 {
    grid-column-end: span 3;
    
    
  }
  .flex-outer li
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 50px;
  padding: 5px;
}
.flex-outer > li > label + *
{
  flex: 1 0 200px;
}
  
  
  
  